<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pP3-g3-H0F">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageGalleryApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Pfo-Sz-jSI">
                                <rect key="frame" x="20" y="102" width="374" height="32"/>
                                <segments>
                                    <segment title="List"/>
                                    <segment title="Gride"/>
                                </segments>
                                <connections>
                                    <action selector="layoutValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="6Jl-co-ws3"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Sn-YE-Tbv">
                                <rect key="frame" x="0.0" y="153" width="414" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GLk-kz-7fO">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Sn-YE-Tbv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="C9E-3M-NWN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pfo-Sz-jSI" secondAttribute="trailing" constant="20" id="NG9-Eh-5wN"/>
                            <constraint firstItem="Pfo-Sz-jSI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RjC-Oz-xNV"/>
                            <constraint firstItem="Pfo-Sz-jSI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="SQK-Bk-6ga"/>
                            <constraint firstItem="1Sn-YE-Tbv" firstAttribute="top" secondItem="Pfo-Sz-jSI" secondAttribute="bottom" constant="20" id="ccZ-SC-guS"/>
                            <constraint firstItem="1Sn-YE-Tbv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gZS-fS-hTI"/>
                            <constraint firstItem="1Sn-YE-Tbv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kTi-c5-cpF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qbf-ON-9AM"/>
                    <connections>
                        <outlet property="collectionView" destination="1Sn-YE-Tbv" id="3aD-4c-K8C"/>
                        <outlet property="segmentController" destination="Pfo-Sz-jSI" id="ZqT-2H-kib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="102.45535714285714"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="Tm8-rx-iqZ">
            <objects>
                <viewController storyboardIdentifier="ImageDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JCB-DY-tvJ" customClass="ImageDetailViewController" customModule="ImageGalleryApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahx-Uu-lpR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eWj-2e-KjP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eWj-2e-KjP" firstAttribute="top" secondItem="FhN-pR-Slf" secondAttribute="top" id="8uP-zs-afT"/>
                            <constraint firstItem="FhN-pR-Slf" firstAttribute="bottom" secondItem="eWj-2e-KjP" secondAttribute="bottom" id="VTg-65-bLD"/>
                            <constraint firstItem="FhN-pR-Slf" firstAttribute="trailing" secondItem="eWj-2e-KjP" secondAttribute="trailing" id="Y76-g1-CHF"/>
                            <constraint firstItem="eWj-2e-KjP" firstAttribute="leading" secondItem="FhN-pR-Slf" secondAttribute="leading" id="hdK-j5-f00"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FhN-pR-Slf"/>
                    </view>
                    <connections>
                        <outlet property="galleryImageView" destination="eWj-2e-KjP" id="wk2-gS-71A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J25-NF-E7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1oz-Cb-XXt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pP3-g3-H0F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JEU-nR-o7d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="df0-Uh-qfl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cb3-yj-Jwg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="102.45535714285714"/>
        </scene>
    </scenes>
</document>
